# Java_MicroServicio

./: README.md  pom.xml
data/: dbmodulo65.mv.db  dbmodulo65.trace.db
src/main/java/com/ebac/modulo65/: Modulo65Application.java
src/main/java/com/ebac/modulo65/controller/: ResponseWrapper.java  TelefonoController.java  UsuarioController.java
src/main/java/com/ebac/modulo65/dto/: Telefono.java  Usuario.java
src/main/java/com/ebac/modulo65/repository/: TelefonoRepository.java  UsuarioRepository.java
src/main/java/com/ebac/modulo65/service/: TelefonoService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/test/java/com/ebac/modulo65/controller/: UsuarioControllerTest.java
