#Configuración Conexión H2-Database (persistence file)
spring.datasource.url= jdbc:h2:file:./data/dbmodulo65
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=

#Configuración Dialecto JPA-Hibernate
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

#Consola Web-H2
spring.h2.console.enabled= true